<!doctype html>
<html lang="pt-Br">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!-- Enlance de CSS: -->
		<link rel="stylesheet" href="./src/styles/reset.css">
		<link rel="stylesheet" href="./src/styles/index.css">
	<!-- Enlance de CSS. -->

	<!-- Enlance de React: -->
		<script defer type="module" src="/src/main.jsx"></script>
	<!-- Enlance de React. -->

	<!-- Enlance de JavaScript:-->
	<!-- Enlance de JavaScript. -->

	<title>Vite + React</title>
</head>

<body>
	<div id="root"></div>
	
</body>

</html>